// Spread operator ... для массивов
/* Раскладывает массив на список независимых элементов, которые затем можно передать в функцию или использовать в другом массиве
Math.max() не умеет работать с массивом. */

/* Массив чисел есть и мы хотим найти максимальное число из них */
const arr = [1, 2, 3];

// Старый способ:
// const res = Math.max.apply(Math, arr);

const arr2 = [4, 5, 6];

// Извлекаем из двух массивов
// const res = Math.max(...arr, ...arr2);

// Есть и другие аргументы среди массивов
const res = Math.max(41, 5, ...arr, 10, ...arr2);
console.log(res);

// shallow или поверхностная копия означает, что мы создадим новый массив, но все элементы будут те же. Создаем новый массив, массив новый, копия массива arr, элементы будут те же, что и в предыдущем массиве
// const shallowCopy = [...arr];

// const shallowCopy = [...arr2, ...arr];
const shallowCopy = [...arr2, 5, 10, ...arr];
console.log(shallowCopy);

/*
Spread оператор для массива
"Разворачивает" массив, превращая его в список аргументов.
const a = [1, 2];
const max = Math.max(...a);
const a = [...arr1, ...arr2, 42];
*/